$blueprint-liquid-container-width: 100%
$nav-bg-color: #456b89
$nav-color: #eee
$font-color: #667
$link-color: $nav-bg-color
$link-hover-color: #ff2300
$error-color: #f00
$session-bg-color: $nav-bg-color
$session-color: $nav-color
$tag-bg-color: #eee
$tag-color: $font-color
