@import compass
@import blueprint
@import blueprint/liquid
@import cargo_wiki/mixins

.article
  h1.title
    margin-top: 1em

form.article
  +border-radius
  border: 1px solid #ddd
  background-color: #eee

  label
    display: none

  input[type=text], textarea
    +border-radius
    font-family: "saxMonoRegular"
    font-size: 1em
    outline: none
    display: block
    padding: 10px 0 10px 0

  textarea
    height: 40em

  input[type=submit], .actions a
    +base-button
    margin: 5px 5px

  .hint
    display: block
    margin-bottom: 0.5em

  .errors
    color: $error-color

.cheatsheet
  margin-top: 2em
  +border-radius
  border: 1px solid #ddd
  background-color: #eee
  padding-left: 10px

  h3
    margin-bottom: 10px

  code
    +border-radius
    border: 1px solid #ccc
    background-color: #ddd
    padding: 10px
    display: block
    margin-right: 10px
    margin-bottom: 3em
