@import compass
@import blueprint
@import blueprint/liquid
@import cargo_wiki/variables
@import cargo_wiki/mixins

+blueprint

body
  font-family: "Lucida Sans Unicode", "Lucida Grande", Verdana, Arial, Helvetica, sans-serif
  margin: 0
  padding: 0

strong, em, b, i
  font-family: "Lucida Sans", "Lucida Sans Unicode", "Lucida Grande", Verdana, Arial, Helvetica, sans-serif

h1, h2, h3, h4, h5, h6, address
  font-family: "saxMonoRegular", "Lucida Sans", "Lucida Sans Unicode", "Lucida Grande", Verdana, Arial, Helvetica, sans-serif
  color: $font-color

a
  +link-colors($link-color, $link-hover-color, $link-color, $link-color, $link-color)
  text-decoration: none

.flash
  position: fixed
  top: 0
  left: 120px
  width: 400px
  z-index: 9999
  text-align: center
  margin-top: 0.5em
  &#flash-notice
    +notice

  &#flash-error, &#flash-alert
    +error

#session
  +single-box-shadow
  position: absolute
  top: 0
  right: 20px
  font-family: saxMonoRegular
  font-size: 1.1em
  background-color: $session-bg-color
  a
    +link-colors($session-color)
    +hover-link
    padding: 0.5em 1em 0.5em 1em
    display: inline-block

#container
  +container

nav
  +column(2, true)
  +single-box-shadow
  font-family: saxMonoRegular
  font-size: 1.1em
  background: $nav-bg-color url(/assets/cargo_wiki/nav-bg.png) repeat-x top left
  color: $nav-color
  text-transform: uppercase

  ul
    +no-bullet
    margin: 0
    padding: 0

    li
      text-align: center
      border-bottom: 1px solid darken($nav-bg-color, 5)
      padding: 1em 0 1em 0
      cursor: pointer
      &:hover, &.active
        background: transparent url(/assets/cargo_wiki/nav-menu-bg.png) no-repeat top left
      a
        +link-colors($nav-color, $nav-color, $nav-color, $nav-color, $nav-color)
        display: block
      img
        border: none

#body
  +column(20)
  +prepend(1)

header
  +column(24)

  #logo
    font-family: saxMonoRegular
    font-size: 4em
    font-weight: bold
    text-align: center
    padding: 0.5em
    a
      +link-colors($nav-bg-color)


#content
  +column(24)

  .form-placeholder
    text-align: center

    form.simple_form
      display: inline-block
      text-align: left

      .actions
        text-align: center
        margin-top: 1em

  .toolbar
    margin-top: 1em
    margin-bottom: 1.5em
    text-align: right
    font-size: 0.9em
    a
      +base-button

  h1.title
    text-align: center
    border-bottom: 1px solid $font-color
    letter-spacing: 0
    text-transform: uppercase
    font-family: saxMonoRegular

  table.list
    +border-radius
    font-size: 1.1em
    th
      background-color: $nav-bg-color
      color: $nav-color
      &:first-child
        +border-top-left-radius
      &:last-child
        +border-top-right-radius
    td
      text-align: center
    tr
      background-color: #eee
      &:last-child
        td:first-child
          +border-bottom-left-radius
        td:last-child
          +border-bottom-right-radius

footer
  +column(24)
  margin-top: 2em